{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  /*
   * The /stream and /simulator pages are paused pending a product decision,
   * not cancelled -- see src/pages/index.ts. They depend on the deleted
   * random-claim generator, so they are kept on disk but excluded from the
   * build rather than left to break `tsc -b`.
   */
  "exclude": ["src/pages/LiveMonitor.tsx", "src/pages/Simulator.tsx"]
}
